export const languages = {
    es: 'Español',
    en: 'English',
}

export const defaultLang = 'es';

export const ui = {
    es: {
      'nav.home': "Inicio",
      'nav.about': "Sobre Mi",
      'nav.experience': "Experiencia",
      'nav.projects': "Proyectos",
      'nav.technologies': "Tecnologías",
      'nav.contact': "Contacto",
      'footer.home': "Inicio",
      'footer.projects': "Proyectos",
      'footer.contact': "Contacto",
      'footer.copyright': "Página hecha con el ❤️",
      'hero.text': "Hola, soy Yanina Unrein",
      'about.title': "Sobre Mí",
      'about.subTitle': "Hola, soy Yanina Unrein",
      'about.description_1': "Soy una apasionada por la programación, los videojuegos, mangas, animes y gatos. Soy proactiva, comprometida, autodidacta y me gusta siempre dar lo mejor de mí en todo, por más simple o compleja que se pueda tornar la situación.",
      'about.description_2': "En julio del 2024 me recibí como",
      'about.description_3': "Técnica en Desarrollo Web y Aplicaciones Digitales",
      'about.description_4': "en el Instituto Superior Politécnico Córdoba. Actualmente me encuentro estudiando la",
      'about.description_5': "Tecnicatura en Desarrollo Web",
      'about.description_6': "en la Universidad de Entre Ríos en mi segundo año y en continuo aprendizaje con cursos, bootcamp o de forma autodidacta.",
      'about.cv_text': "Si estás interesado en conocer más sobre mí, puedes descargar mi Curriculum Vitae a continuación:",
      'about.btn_download': "Descargar CV",
      'projects.title': "Proyectos",
      'projects.subtitle_1': "Trabajos seleccionados",
      'projects.subtitle_2': "Colaboraciones",
      'technologies.title': "Tecnologías",
      'technologies.description_1': "Mi área principal de especialización es el desarrollo Frontend pero mi formación es FullStack.",
      'technologies.description_2': "HTML, CSS, JS, creación de aplicaciones web pequeñas y medianas con Angular o React, complementos personalizados, funciones, animaciones y codificación de diseños interactivos. También tengo experiencia como desarrolladora con CMS como WordPress, Shopify, CPanel, Wix.",
      'technologies.description_3': "Visita mi para más detalles.",
      'experience.title': "Experiencia",
      'experience.description': "Aquí están algunos de mis roles anteriores y lo que he aprendido...",
      'contact.title': "Contáctame",
      'contactForm.name': "Nombre y Apellido",
      'contactForm.mail': "Correo Electrónico",
      'contactForm.message': "Mensaje",
      'contactForm.btn_submit': "Enviar",
      'contactForm.message_submit': "Mensaje enviado, me pondré en contacto contigo apenas lo lea. Muchas Gracias!"
    },
    en: {
      'nav.home': "Home",
      'nav.about': "About Me",
      'nav.experience': "Experience",
      'nav.projects': "Projects",
      'nav.technologies': "Technologies",
      'nav.contact': "Contact",
      'footer.home': "Home",
      'footer.projects': "Projects",
      'footer.contact': "Contact",
      'footer.copyright': "Page made with ❤️",
      'hero.text': "Hello, I'm Yanina Unrein",
      'about.title': "About Me",
      'about.subTitle': "Hello, I'm Yanina Unrein",
      'about.description_1': "I am passionate about programming, video games, manga, anime, and cats. I am proactive, committed, self-taught, and I always strive to do my best in everything, no matter how simple or complex the situation may be.",
      'about.description_2': "In July 2024, I graduated as",
      'about.description_3': "Technician in Web Development and Digital Applications",
      'about.description_4': "from the Instituto Superior Politécnico Córdoba. I am currently studying",
      'about.description_5': "Web Development Technology",
      'about.description_6': "at the Universidad de Entre Ríos in my second year, and I am continuously learning through courses, bootcamps, or self-taught methods.",
      'about.cv_text': "If you are interested in knowing more about me, you can download my Curriculum Vitae below:",
      'about.btn_download': "Download CV",
      'projects.title': "Projects",
      'projects.subtitle_1': "Selected Works",
      'projects.subtitle_2': "Collaborations",
      'technologies.title': "Technologies",
      'technologies.description_1': "My main area of expertise is Frontend development, but my training is FullStack.",
      'technologies.description_2': "HTML, CSS, JS, creating small and medium web applications with Angular or React, custom plugins, functions, animations, and coding interactive designs. I also have experience as a developer with CMS such as WordPress, Shopify, CPanel, Wix.",
      'technologies.description_3': "Visit my for more details.",
      'experience.title': "Experience",
      'experience.description': "Here are some of my previous roles and what I have learned...",
      'contact.title': "Contact Me",
      'contactForm.name': "Full Name",
      'contactForm.mail': "Email Address",
      'contactForm.message': "Message",
      'contactForm.btn_submit': "Send",
      'contactForm.message_submit': "Message sent, I will contact you as soon as I read it. Thank you very much!"
    },
  } as const;